TurnamentManager/TurnamentManager/Views/CreatePlayerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:expander="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             x:Class="TurnamentManager.Views.CreatePlayerPage">
    <ContentPage.Content>
        <StackLayout>
            <views:Expander> 
                <views:Expander.Header> 
                    <Grid>
                        <Image Source="upload_pic.png" BackgroundColor="Transparent"/>
                    </Grid>
                </views:Expander.Header> 
                <StackLayout>
                        <Grid  ColumnDefinitions="33.33*,33.33*,33.33*,33.33*,33.33*,33.33*" ColumnSpacing="0">
                             
                            <ImageButton HorizontalOptions="CenterAndExpand" HeightRequest="150" 
                                         Grid.Column="0"
                                         Source="football_player.png" 
                                         Clicked="ImageButton_OnClicked"
                                         BackgroundColor="Transparent"/> 
                        <ImageButton HorizontalOptions="CenterAndExpand" HeightRequest="150" 
                                     Grid.Column="1" 
                                     Source="rugby_player.png"
                                     BackgroundColor="Transparent"/> 
                            <ImageButton HorizontalOptions="CenterAndExpand" HeightRequest="150" 
                                         Grid.Column="2" 
                                         Source="tennis_player.png"
                                         BackgroundColor="Transparent"/> 
                            <ImageButton HorizontalOptions="CenterAndExpand" HeightRequest="150" 
                                         Grid.Column="3" 
                                         Source="pingpong_player.png"
                                         BackgroundColor="Transparent"/> 
                            <ImageButton HorizontalOptions="CenterAndExpand" HeightRequest="150"
                                         Grid.Column="4" 
                                         Source="basketball_player.png"
                                         BackgroundColor="Transparent"/>
                            <ImageButton HorizontalOptions="CenterAndExpand" HeightRequest="150"
                                          Grid.Column="5" 
                                         Source="girl_img.png"
                                         BackgroundColor="Transparent"/> 
                        </Grid>
                    </StackLayout> 
            </views:Expander>
            
            <Label HorizontalOptions="CenterAndExpand" Text="Nickname"/>
            <Entry Placeholder="Player1"
                   Text="{Binding PlayerName, Mode=OneWayToSource}"/>
            <Label HorizontalOptions="CenterAndExpand" Text="Choose Player Quality"/>
            <Picker SelectedIndex="{Binding SelectedQuality, Mode=OneWayToSource}">
                <Picker.Items>
                <x:String>Flexible</x:String>
                <x:String>Strategic</x:String>
                <x:String>Shares Their Expertise</x:String>
                <x:String>Respectful To Others</x:String>
                <x:String>Contribute Ideas</x:String>
            </Picker.Items>
            </Picker>
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <ImageButton x:Name="SaveButton" 
                             Source="save_bigger.png"
                             HorizontalOptions="CenterAndExpand"
                             Command="{Binding SaveDataCommand}"
                             BackgroundColor="Transparent"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>