TurnamentManager/TurnamentManager/Views/CreatePlayerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurnamentManager.Views.CreatePlayerPage">
    <ContentPage.Content>
        
        <StackLayout>
            <Grid >
                <Image x:Name="selectedImage"></Image>
                <ImageButton Command="{Binding PickPhotoCommand}"
                             Source="{Binding PickedImageSource}"
                             BackgroundColor="Transparent"
                             HorizontalOptions="Center"></ImageButton>
            </Grid>
            <Label Text="Nickname"></Label>
            <Entry Placeholder="Player1"
                   Text="{Binding PlayerName, Mode=OneWayToSource}"></Entry>
            <Label Text="Choose Player Quality"></Label>
            <Picker SelectedIndex="{Binding SelectedQuality, Mode=OneWayToSource}"
                    ><Picker.Items>
                <x:String>Flexible</x:String>
                <x:String>Strategic</x:String>
                <x:String>Shares Their Expertise</x:String>
                <x:String>Respectful To Others</x:String>
                <x:String>Contribute Ideas</x:String>
            </Picker.Items></Picker>
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <ImageButton x:Name="SaveButton" 
                             Source="save_bigger.png"
                             HorizontalOptions="CenterAndExpand"
                             Command="{Binding SaveDataCommand}"
                             BackgroundColor="Transparent"></ImageButton>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>