TurnamentManager/TurnamentManager/Views/CreatePages/CreateTournamentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             x:Class="TurnamentManager.Views.CreateTournamentPage">

    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="10">
           
            <views:Expander IsExpanded="{Binding IsTypeExpanded, Mode=TwoWay}">
                <views:Expander.Header>
                    <Grid>
                        <Image Source="{Binding CupImageSource}" BackgroundColor="Transparent" />
                    </Grid> 
                </views:Expander.Header> 
                <Grid ColumnDefinitions="33.33*,33.33*,33.33*" ColumnSpacing="0">
                    <ImageButton HorizontalOptions="CenterAndExpand" HeightRequest="150" 
                                 Grid.Column="0"
                                 Source="trophy.png" 
                                 BackgroundColor="Transparent"
                                 Command="{Binding GoldTournamentCommand}"/> 
                    <ImageButton HorizontalOptions="CenterAndExpand" HeightRequest="150" 
                                 Grid.Column="1" 
                                 Source="silver_trophy.png"
                                 BackgroundColor="Transparent"
                                 Command="{Binding SilverTournamentCommand}"/> 
                    <ImageButton Source="bronze_trophy.png"
                                 HorizontalOptions="CenterAndExpand" HeightRequest="150" 
                                 Grid.Column="2"
                                 BackgroundColor="Transparent"
                                 Command="{Binding BronzeTournamentCommand}"/>
                </Grid>
            </views:Expander>

            <Label Text="Tournament Name" HorizontalOptions="Center" FontFamily="PixL"/>

            <Entry Placeholder="Tournament1"
                   Text="{Binding Name, Mode=OneWayToSource}"
                   HorizontalTextAlignment="Center" FontFamily="PixL"/>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                
                <Label Text="Choose Sport" HorizontalOptions="Center" FontFamily="PixL"/>
                <views:Expander IsExpanded="{Binding IsSportExpanded, Mode=TwoWay}">
                    <views:Expander.Header>
                        <Grid>
                            <Image Source="{Binding SportImageSource}" HeightRequest="80" BackgroundColor="Transparent" />
                        </Grid> 
                    </views:Expander.Header>
                    <StackLayout>
                    <Grid ColumnDefinitions="33.33*,33.33*,33.33*,33.33*,33.33*" ColumnSpacing="0" >
                        <ImageButton HorizontalOptions="CenterAndExpand" HeightRequest="80" 
                                     Grid.Column="0"
                                     Source="tennis_ball.png" 
                                     BackgroundColor="Transparent"
                                     Command="{Binding TennisCommand}"/>
                        
                        <ImageButton HorizontalOptions="CenterAndExpand" HeightRequest="80" 
                                     Grid.Column="1" 
                                     Source="basket_ball.png"
                                     BackgroundColor="Transparent"
                                     Command="{Binding BasketballCommand}"/>
                        
                        <ImageButton Source="football_ball.png"
                                     HorizontalOptions="CenterAndExpand" HeightRequest="80" 
                                     Grid.Column="2"
                                     BackgroundColor="Transparent"
                                     Command="{Binding FootballCommand}"/>
                        <ImageButton Source="pool_ball.png"
                                     HorizontalOptions="CenterAndExpand" HeightRequest="80" 
                                     Grid.Column="3"
                                     BackgroundColor="Transparent"
                                     Command="{Binding PoolCommand}"/>
                        
                        <ImageButton Source="table_football.png"
                                     HorizontalOptions="CenterAndExpand" HeightRequest="80" 
                                     Grid.Column="4"
                                     BackgroundColor="Transparent"
                                     Command="{Binding TableFootballCommand}"/>
                    </Grid>
                    <Grid ColumnDefinitions="33.33*" ColumnSpacing="0.3">
                        <ImageButton Source="ping_pong_racket.png"
                                     HorizontalOptions="CenterAndExpand" HeightRequest="80" 
                                     Grid.Column="0"
                                     BackgroundColor="Transparent"
                                     Command="{Binding PingPongRacketCommand}"/>
                    </Grid>
                    </StackLayout>
                </views:Expander>
            </StackLayout>
            <BoxView HeightRequest="1"
                     BackgroundColor="Black"
                     HorizontalOptions="FillAndExpand"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,4">

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    
                    <Label Text="Choose Format" HorizontalOptions="Center" FontFamily="PixL"/>
                    <views:Expander IsExpanded="{Binding IsFormatExpanded}">
                        <views:Expander.Header>
                            <Grid>
                                    <Image VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Source="{Binding FormatImageSource}" HeightRequest="80"/>
                            </Grid>
                        </views:Expander.Header>
                        <Grid ColumnDefinitions="33.33*" ColumnSpacing="2">
                            <ImageButton Source="Knockout.png"
                                         HorizontalOptions="CenterAndExpand" HeightRequest="80" 
                                         Grid.Column="0"
                                         BackgroundColor="Transparent"
                                         Command="{Binding KnockoutCommand}"/>
                        </Grid>
                    </views:Expander>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label Text="Select Teams or Players"
                           HorizontalOptions="Center" FontFamily="PixL" />

                    <views:Expander IsExpanded="{Binding IsStyleExpanded}">
                        <views:Expander.Header>
                            <Grid>
                                <Image  Source="{Binding StyleImageSource}" BackgroundColor="Transparent" HeightRequest="60"/>
                            </Grid> 
                        </views:Expander.Header> 
                        
                        <Grid ColumnDefinitions="33.33*,33.33*" ColumnSpacing="0">
                            <ImageButton HorizontalOptions="CenterAndExpand" 
                                         Grid.Column="0"
                                         Source="team_iconn.png" 
                                         BackgroundColor="Transparent"
                                         HeightRequest="60"
                                         Command="{Binding TeamBasedCommand}"/> 
                            
                            <ImageButton HorizontalOptions="CenterAndExpand"
                                         Grid.Column="1" 
                                         Source="player_icon.png"
                                         BackgroundColor="Transparent"
                                         HeightRequest="60"
                                         Command="{Binding PlayerBasedCommand}"/> 
                        </Grid>
                    </views:Expander>
                </StackLayout>

            </StackLayout>

           
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <ImageButton x:Name="SaveButton"
                             Source="save_bigger"
                             Command="{Binding SaveDataCommand}"
                             BackgroundColor="Transparent"
                             HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>