TurnamentManager/TurnamentManager/Views/PopOutPages/MatchResultsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="TurnamentManager.Views.PopOutPages.MatchResultsPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.5"
            ScaleOut="0.6"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <Frame CornerRadius="20"
           VerticalOptions="Center"
           HorizontalOptions="Center">
    <StackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center"
       
        BackgroundColor="White">
        
        <Grid ColumnDefinitions="33.33*,33.33*, 33.33*" ColumnSpacing="0" >
        <Label FontSize="Subtitle" FontFamily="PixL" Text="{Binding LeftName}" VerticalOptions="Start" HorizontalOptions="Start" Padding="30,40" Grid.Column="0"/>
        
        <Image VerticalOptions="Start" HorizontalOptions="Center" Source="vs_image.png" ScaleX="0.5" ScaleY="0.5" Grid.Column="1"/>
        
        <Label FontSize="Subtitle" FontFamily="PixL" Text="{Binding RightName}" VerticalOptions="Start" HorizontalOptions="End" Padding="30,40"  Grid.Column="2"/>
        </Grid>
        <StackLayout Orientation="Vertical" >
            
            <Grid ColumnDefinitions="33.33*,33.33*,33.33*,33.33*,33.33*,33.33*,33.33*" ColumnSpacing="0">
                
                
                <Entry WidthRequest="35" HorizontalTextAlignment="Center" Keyboard="Numeric" FontFamily="PixL" Placeholder="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Grid.Column="2" Text="{Binding LeftScore, Mode=TwoWay}"/>
                
                <Label FontFamily="PixL" Text=":" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3"/>
                
                <Entry WidthRequest="35" HorizontalTextAlignment="Center"  Keyboard="Numeric" FontFamily="PixL" Placeholder="0" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Grid.Column="4" Text="{Binding RightScore, Mode=TwoWay}"/>
                
            </Grid>
            
            
            <Grid ColumnDefinitions="33.33*,33.33*,33.33*,33.33*,33.33*,33.33*" ColumnSpacing="0">
                
                <ImageButton Source="minus_button.png" ScaleX="0.7" ScaleY="0.7" Grid.Column="0" Command="{Binding RemoveLeftCommand}"/>
                <ImageButton Source="plus_butt.png" ScaleX="0.7" ScaleY="0.7" Grid.Column="1" Command="{Binding AddLeftCommand}"/>
                
                <ImageButton Source="minus_button.png" ScaleX="0.7" ScaleY="0.7" Grid.Column="4" Command="{Binding RemoveRightCommand}"/>
                <ImageButton Source="plus_butt.png" ScaleX="0.7" ScaleY="0.7" Grid.Column="5" Command="{Binding AddRightCommand}"/>
            </Grid>
        </StackLayout>
       
        <ImageButton x:Name="SaveButton"
                     Source="save_bigger.png"
                     BackgroundColor="Transparent"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="End"
                     Command="{Binding SaveCommand}"/>
       
    </StackLayout>
    </Frame>
</pages:PopupPage>